﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LT8920-trafficlight", "LT8920-trafficlight.vcxproj", "{E904ED9F-D9AE-4859-A4C1-8E48CFA22895}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|VisualGDB = Debug|VisualGDB
		Release|VisualGDB = Release|VisualGDB
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E904ED9F-D9AE-4859-A4C1-8E48CFA22895}.Debug|VisualGDB.ActiveCfg = Debug|VisualGDB
		{E904ED9F-D9AE-4859-A4C1-8E48CFA22895}.Debug|VisualGDB.Build.0 = Debug|VisualGDB
		{E904ED9F-D9AE-4859-A4C1-8E48CFA22895}.Release|VisualGDB.ActiveCfg = Release|VisualGDB
		{E904ED9F-D9AE-4859-A4C1-8E48CFA22895}.Release|VisualGDB.Build.0 = Release|VisualGDB
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CA9D986-8B33-4BC5-9420-0149A20E4705}
	EndGlobalSection
EndGlobal
