﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "remote_controller", "remote_controller.vcxproj", "{28CB01C4-5765-4103-8FF0-81668D1B4280}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|VisualGDB = Debug|VisualGDB
		Release|VisualGDB = Release|VisualGDB
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28CB01C4-5765-4103-8FF0-81668D1B4280}.Debug|VisualGDB.ActiveCfg = Debug|VisualGDB
		{28CB01C4-5765-4103-8FF0-81668D1B4280}.Debug|VisualGDB.Build.0 = Debug|VisualGDB
		{28CB01C4-5765-4103-8FF0-81668D1B4280}.Release|VisualGDB.ActiveCfg = Release|VisualGDB
		{28CB01C4-5765-4103-8FF0-81668D1B4280}.Release|VisualGDB.Build.0 = Release|VisualGDB
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C7DBAC5-04B8-430A-88A2-C40534663FDD}
	EndGlobalSection
EndGlobal
