<?xml version="1.0"?>
<MemoryUtilizationReport xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Memories>
    <MemoryUtilization>
      <MemoryName>FLASH</MemoryName>
      <Used>2747</Used>
      <Total>8192</Total>
    </MemoryUtilization>
    <MemoryUtilization>
      <MemoryName>RAM</MemoryName>
      <Used>63</Used>
      <Total>1024</Total>
    </MemoryUtilization>
    <MemoryUtilization>
      <MemoryName>Unknown</MemoryName>
      <Used>0</Used>
      <Total>0</Total>
    </MemoryUtilization>
  </Memories>
</MemoryUtilizationReport>