<?xml version="1.0"?>
<EmbeddedProfile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ToolchainID>com.sysprogs.toolchains.st.stm8</ToolchainID>
  <ToolchainVersion>
    <GCC>4.x</GCC>
    <Revision>1</Revision>
  </ToolchainVersion>
  <BspID>com.sysprogs.stm8</BspID>
  <BspVersion>2022.01</BspVersion>
  <McuID>STM8S003F3</McuID>
  <MCUProperties>
    <Entries>
      <KeyValue>
        <Key>com.sysprogs.stm8.stp_crts</Key>
        <Value>__STP_CRTS__</Value>
      </KeyValue>
    </Entries>
  </MCUProperties>
  <BSPSourceFolderName>Device-specific files</BSPSourceFolderName>
  <MCUMakFile>stm8.mak</MCUMakFile>
  <ReferencedFrameworks>
    <string>com.sysprogs.stm8.stdperiph</string>
  </ReferencedFrameworks>
  <FrameworkProperties>
    <Entries />
  </FrameworkProperties>
  <TestFrameworkProperties>
    <Entries />
  </TestFrameworkProperties>
</EmbeddedProfile>